<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Hello!</title>
    <style>
        body {
            font-family: helvetica, arial, sans-serif;
            margin: 2em;
        }

        h1 {
            font-style: italic;
            color: #373fff;
        }

        .attribution {
            font-size: 1rem;
            text-align: center;
            display: inline-block;
            width: 100%;
            padding: 2% 0;
            }

        model-viewer {
            height: 15rem;
            /*   width: 60%;
            margin: 0 20%; */
            width: 100%;
            border: outset black;
            border-radius: 4px;
        }
    </style>
    <script type="module" src="./script/model-viewer.js"></script>

    <!--
        <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    -->

  </head>  
  <body>
    
    <model-viewer
                  src="./assets/models/the_scream/scene.gltf"
                  ios-src="The_Scream.usdz"
                  quick-look-browsers="safari chrome"
                  alt="A football helmet"
                  auto-rotate
                  camera-controls
                  ar
                  ar-placement="wall"
    ></model-viewer>
    <ul>
        <li><a href="./index.html">HOME</a></li>


        <li><a href="./Refrigerator.html">Refrigerator</a></li>
        <li><a href="./TVcategory.html">TV</a></li>
        <li><a href="./machine.html">Car</a></li>
        <li><a href="./subFurniture.html"> furniture</a></li>
        <li><a href="./subRefrigeri.html"> new Refrigerator</a></li>
        <li><a href="./glassTryOn/glass2.html"> glazz</a></li>
        <li><a href="./arimage/index.html"> ARimage</a></li>
        <li><a href="./festosms/index.html">AR industry</a></li>
        <li><a href="./aframe/demos/demo-portal-door/basic.html">Portal door</a></li>
        <li><a href="./arjs3/index.html">Trex</a></li>
        <li><a href="./arjs3/index1.html">Trexvideo</a></li>
        <li><a href="./chromakey_videoar/index.html">ARvideo</a></li>
        <li><a href="./video_chromakey/video.html">DemoChromekeyVideo</a></li>
        <li><a href="./arModel/index.html">MarkerModel</a></li>
        <li><a href="./glassnew/index.html">ARGlassTest</a></li>
        <li><a href="./chair/chair.html">Chair Config</a></li>
        <li><a href="./realeaste/index.html">RealEaste Demo</a></li>
        <li><a href="./PortaPorttlAR/portal.html">PortalDoor</a></li>
        <!-- <li><a href="./testCI/index.html">CIdemo</a></li> -->
        <li><a href="./LuxuryRoom/index.html">RoomDecorate</a></li>
        <li><a href="./arlocation/index.html">ARlocationBase</a></li>
        <li><a href="./cardvisitAR/index.html">ARcard</a></li>
        <li><a href="./Markermodel/index.html">markerModelNew</a></li>
        <li><a href="./nonborder/index.html">Demo Triip marker</a></li>
        <li><a href="./RobotDemo/index.html">Robot pose marker</a></li>
        <li><a href="./RobotTracking/index.html">Robot pose</a></li>
        <li><a href="./triipgiftbox/index.html">TriipboderMarker</a></li>



                               

    </ul>

</body>
</html>
