<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
        <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
        <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
        <script src="https://raw.githack.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
    </head>

    <body style="margin: 0; overflow: hidden;">
        <a-scene
            renderer="logarithmicDepthBuffer: true;"
            embedded
            loading-screen="enabled: false;"
            arjs="sourceType: webcam; debugUIEnabled: false;"
            vr-mode-ui="enabled: false">
            <a-assets>
                <a-asset-item
                    id="animated-asset"
                    src="assets/asset.gltf"
                ></a-asset-item>
                <img id="reflection" src="https://raw.githubusercontent.com/mrdoob/three.js/r82/examples/textures/2294472375_24a3b8ef46_o.jpg">
                <img id="sky" src="https://raw.githubusercontent.com/mrdoob/three.js/r82/examples/textures/2294472375_24a3b8ef46_o.jpg">
            </a-assets>
            <a-entity id="'ambientlight"  light="type: ambient; intensity: 0.4;"></a-entity>          
            <a-light type="directional" position="0 0 0" rotation="0 0 0" target="#directionaltarget">
            <a-entity id="directionaltarget" position="0 0 -1"></a-entity>
                <a-entity
                    look-at="[gps-camera]"
                    animation-mixer="loop: repeat"
                    gltf-model="#animated-asset"
                    light="type: ambient; intensity: 0.4;"
                    light="type: directional;
                                     castShadow: true;
                                     intensity: 0.35;
                                     shadowCameraVisible: true;"
                              scale="1.2184615980777895 1.2184615980777895 1.2184615980777895"
                            gps-entity-place="latitude:10.80145366733753; longitude:106.70475971303551;"

                ></a-entity>

                <!--Duy house-->
                <a-entity
                look-at="[gps-camera]"
                animation-mixer="loop: repeat"
                gltf-model="#animated-asset"
                light="type: ambient; intensity: 0.4;"
                light="type: directional;
                                 castShadow: true;
                                 intensity: 0.35;
                                 shadowCameraVisible: true;"
                                     scale="1.2184615980777895 1.2184615980777895 1.2184615980777895"
                                    gps-entity-place="latitude:10.755488; longitude:106.709189;"

            ></a-entity>
                <!--- Quan house -->
                <a-entity
                look-at="[gps-camera]"
                animation-mixer="loop: repeat"
                gltf-model="#animated-asset"
                light="type: ambient; intensity: 0.4;"
                light="type: directional;
                                 castShadow: true;
                                 intensity: 0.35;
                                 shadowCameraVisible: true;"
                reflection="directionalLight:a-light#dirlight;"
                                     scale="1.2184615980777895 1.2184615980777895 1.2184615980777895"
                                    gps-entity-place="latitude:16.067469; longitude:108.197031;"

            ></a-entity>
            <!--Turkey -->
            <a-entity
            look-at="[gps-camera]"
            animation-mixer="loop: repeat"
            gltf-model="#animated-asset"
            light="type: ambient; intensity: 0.4;"
            light="type: directional;
                             castShadow: true;
                             intensity: 0.35;
                             shadowCameraVisible: true;"
                                     scale="1.2184615980777895 1.2184615980777895 1.2184615980777895"
                                    gps-entity-place="latitude:39.89610; longitude:32.81643;"

        ></a-entity>
    </a-entity>
    <!--- Phong house -->
    <a-entity
    look-at="[gps-camera]"
    animation-mixer="loop: repeat"
    gltf-model="#animated-asset"
    reflection="directionalLight:a-light#dirlight;"
    light="type: ambient; intensity: 0.4;"
    light="type: directional;
                     castShadow: true;
                     intensity: 0.35;
                     shadowCameraVisible: true;"
                              scale="1.2184615980777895 1.2184615980777895 1.2184615980777895"
                                  gps-entity-place="latitude:10.70098968174121; longitude:106.7300813642215;"
></a-entity>
        <!--new input -->
        <a-entity
        look-at="[gps-camera]"
        animation-mixer="loop: repeat"
        gltf-model="#animated-asset"
        light="type: ambient; intensity: 0.4;"
        light="type: directional;
                         castShadow: true;
                         intensity: 0.35;
                         shadowCameraVisible: true;"
                                     scale="1.2184615980777895 1.2184615980777895 1.2184615980777895"
                                    gps-entity-place="latitude:41.09667; longitude:28.88152;"

        ></a-entity>
            <a-camera gps-camera rotation-reader></a-camera>
        </a-scene>
    </body>
</html>
